<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Alademoska</title>
  <link rel="stylesheet" href="Estilos/style.css">
  <style type="text/css">
    #contenido{
			box-sizing: border-box;
			border-style: inset;
			float:right;
			width:50%;
			height: 600px;
			background: #001c1c;
			background-image: url('https://static.wixstatic.com/media/7128fc_c564fdb3c7ea4dae9ab2c804a5c45df7~mv2.jpg/v1/fill/w_360,h_360,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/7128fc_c564fdb3c7ea4dae9ab2c804a5c45df7~mv2.jpg');
			background-size: 100% 100%;
		}	
  </style>
</head>
<style>
  body {
    background-image: url('Imágenes/fondo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>

<nav role="navigation">
  <div id="menuToggle">
   
    <input type="checkbox" />
    
   
    <span></span>
    <span></span>
    <span></span>
    
   
    <ul id="menu">
      <a href="index1.html"><li>Sobre Alademoska</li></a>
      <a href="index5.html"><li>Discos</li></a>
      <a href="pagina3.html"><li>Contacto</li></a>
      <a href="index4.html"><li>Danos tu opinión</li></a>
      <a href="index3.html"><li>Playlist</li></a>
     
    </ul>
  </div>
</nav>
<!-- partial -->
  <script  src="./script.js"></script>

<div id="contenido">
  <h1 style="color: rgb(255, 0, 0); font-family: 'Courier New', Courier, monospace;"></h1>
</div>
</body>
</html>
