<!DOCTYPE html>
<html lang="en" >
  <style>
    .flex-container2{
        display:flex;
        
        
        width: 100%;
        }
        
         .flex-container2> div {
         background-color: #f1f1f1;
         width: 45%;
         height: 55%;
          margin: 10px;
         line-height: 25px;
          font-size: 25px;
          background-color: rgb(179, 0, 0);
          }

          a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        </style>
<head>
  <meta charset="UTF-8">
  <title>Discografia</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="Estilos/style5.css">

</head>
<body bgcolor="#757575 "


<!-- partial:index.partial.html -->
<div class="container">
  <div class="card card0">
    <div class="border">
      <h2 class="texto-borde">Sembraremos rebeld&iacutea</h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="card card1">
    <div class="border">
      <h2>Vive la vida</h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="card card2">
    <div class="border">
      <h2>Volar&eacute;</h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
<div class="flex-container2">
  <div align="center"><a href="index.html">Inicio</a></div>
  <div align="center"><a href="index1.html">Sobre Alademoska</a></div>
  <div align="center"><a href="index3.html">Playlist</a></div>
  <div align="center"><a href="index4.html">Cont&aacutectenos</a></div>
  <div align="center"><a href="index6.html">Mapa y lugares de inter&eacute;s</a></div>
  
</body>
</html>
