<!DOCTYPE html>
<html>
    <head>
        <title>
            Mapa y lugares de inter&eacute;s
        </title>
        <link rel="stylesheet" href="Estilos/style.css">
    </head>
    <nav role="navigation">
        <div id="menuToggle">
         
          <input type="checkbox" />
          
         
          <span></span>
          <span></span>
          <span></span>
          
         
          <ul id="menu">
            <a href="index1.html"><li>Sobre Alademoska</li></a>
            <a href="index5.html"><li>Discos</li></a>
            <a href="index2.html"><li>Contacto</li></a>
            <a href="index4.html"><li>Danos tu opinión</li></a>
            <a href="index.html"><li>Inicio</li></a>
            <a href="index3.html"><li>Playlist</li></a>
            
           
          </ul>
        </div>
      </nav>
      <style type="text/css">
        #mapa{
            
            
                float:right;
                width:50%;
                height: 300px;
                background-size: 100% 100%;
            }	
      </style>
      <style>
        #tabla{
            
            
            float:left;
            width:500%;
            height: 300px;
            background-size: 100% 100%;
        }	
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        </style>
    <body>
       <div id="mapa"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12466.08041725836!2d-0.8612324499999999!3d38.636919750000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63df76534191cb%3A0x76613d2e79c91d2e!2s03400%20Villena%2C%20Alicante!5e0!3m2!1ses!2ses!4v1671122610345!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
       <div id="tabla">
        <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>
    </body>
</html>